CPHParkWPF/View/InitializationPage.xaml

<Page x:Class="CPHParkWPF.View.InitializationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPHParkWPF.View"
      xmlns:controls="clr-namespace:CPHParkWPF.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InitializationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:BackToStartButton Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Row="1">
            <controls:PathPickerControl x:Name="Executable" ButtonText="Executable" PathKey="cphpark" ShouldPickFile="True" />
            <controls:PathPickerControl x:Name="JSONLocation" ButtonText="Folder for JSON" PathKey="json_folder" ShouldPickFile="False" />
            <controls:PathPickerControl x:Name="Locations" ButtonText="Locations file" PathKey="locations" ShouldPickFile="True" />
        </StackPanel>

        <StackPanel Grid.Row="1" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0, 0, 150, 15">
            <Label Height="25">File name:</Label>
            <TextBox x:Name="FileName" Height="25"></TextBox>
        </StackPanel>

        <Button Grid.Row="1" Height="50" Width="100" Click="Initialize" Content="Initialize JSON" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 15, 15"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" ShowsPreview="true" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="2" />

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="stdout" />
        </ScrollViewer>
    </Grid>
</Page>
