CPHParkWPF/View/MigrationPage.xaml

<Page x:Class="CPHParkWPF.View.MigrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPHParkWPF.View" xmlns:controls="clr-namespace:CPHParkWPF.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MigrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:BackToStartButton Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Row="1">
            <controls:PathPickerControl x:Name="Executable" ButtonText="Executable" PathKey="cphpark" ShouldPickFile="True" />
            <controls:PathPickerControl x:Name="JSON" ButtonText="JSON" PathKey="json" ShouldPickFile="True" />
            <controls:PathPickerControl x:Name="AltAlle" ButtonText="ALT_ALLE to import from" PathKey="alt_alle" ShouldPickFile="True" />
        </StackPanel>

        <Button Grid.Row="1" Height="50" Width="100" Click="Migrate" Content="Migrate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 15, 15"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" ShowsPreview="true" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="2" />

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="stdout" />
        </ScrollViewer>
    </Grid>
</Page>
