CPHParkWPF/View/ReportPage.xaml

<Page x:Class="CPHParkWPF.View.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:CPHParkWPF.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:BackToStartButton Grid.Row="0" Grid.Column="0"/>

        <StackPanel Grid.Row="1">
            <controls:PathPickerControl x:Name="Executable" ButtonText="Executable" PathKey="cphpark" ShouldPickFile="True" />
            <controls:PathPickerControl x:Name="JSON" ButtonText="JSON" PathKey="json" ShouldPickFile="True" />
            <controls:PathPickerControl x:Name="OutputLocation" ButtonText="Folder for to place report in" PathKey="report-folder" ShouldPickFile="False" />
        </StackPanel>

        <StackPanel Grid.Row="1" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0, 0, 150, 15">
            <Label Height="25">File name:</Label>
            <TextBox x:Name="FileName" Height="25"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Height="50" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0, 0, 300, 15">
            <Label Height="25">Report type:</Label>
            <ComboBox x:Name="ReportType" Height="25">
                <ComboBoxItem Content="all" />
                <ComboBoxItem Content="sums" />
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="1" Height="50" Width="100" Click="Report" Content="Generate Report" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 15, 15"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" ShowsPreview="true" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="2" />

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="stdout" />
        </ScrollViewer>
    </Grid>
</Page>
