CPHParkWPF/View/StartPage.xaml

<Page x:Class="CPHParkWPF.View.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:CPHParkWPF.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:Navbar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" xml:space="preserve">
    Velkommen, dette program fungere som en brugergrænseflade ovenpå cphpark programmet.
    Dette progrma spørger efter en række filer for at kunne køre de forskellige funktioner, nogle er ligetil,
    men andre er ikke lige til at gennemskue, så her er en forklaring.
            
    I "Initialization" bliver der spurgt om fire ting, hvor cphpark .exe filen ligger, hvilken mappe JSON filen, programmet laver skal ligge i, 
    hvad JSON filen skal hedde og hvor filen over alle veje i københavn ligger.
    Filen over københavnske veje er lavet manuelt af Rasmus Ladekjær Pedersen, så spørg ham om den.
            
    I "Migration" bliver der igen spurgt efter cphpark .exe filen, men den burde allerede vide hvor den ligger efter du har kørt "initialization".
    Derudover skal du angive den JSON fil der blev lavet i "initialization" og hvilken ALT_ALLE excel fil du vil migrere fra.
    
    "Add" skal igen bruge .exe filen, og JSON filen og så folderen hvor alle filerne med tællinger ligger.
    "Add" kører ekstremt langsomt og vil nok tage over 20 minutter at køre alle filerne igennem.
            
    I "Report" burde det allerede være indsat hvor cphpark .exe filen og JSON filen ligger, men du skal nok angive hvor du vil have rapporten skrevet ud.
    Du skal også vælge hvilken type rapport du vil have og hvad den skal hedde.
        </TextBlock>
    </Grid>
</Page>
