CPHParkWPF/View/Controls/Navbar.xaml

<UserControl x:Class="CPHParkWPF.View.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/RoundButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!-- <ColumnDefinition Width="*" /> -->
        </Grid.ColumnDefinitions>

        <Button Content="Initialization" Click="MoveToInitPage" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Migration" Click="MoveToMigrationPage" Grid.Row="0" Grid.Column="1"/>
        <Button Content="Add" Click="MoveToAddPage" Grid.Row="0" Grid.Column="2"/>
        <Button Content="Report" Click="MoveToReportPage" Grid.Row="0" Grid.Column="3"/>
        <!-- <Button Content="Remark" Click="MoveToRemarkPage" Grid.Row="0" Grid.Column="4"/> -->
        <Line Stroke="black" X1="0" X2="99999" Y1="100" Y2="100" StrokeThickness="2" Grid.ColumnSpan="5"></Line>
    </Grid>
</UserControl>
